@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
	--black-color: #000000;
	--dark-purple-color: #5c2dd5;
	--purple-color: #7945ff;
	--pink-color: #fd6687;
	--yellow-color: #ffce67;
	--white-color: #ffffff;

	--font-family: "Space Grotesk", sans-serif;
}

.heading-xs{
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
}

.heading-s{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
}

.heading-m{
    font-size: 24px;
    line-height: 31px;
    font-weight: 700;
}

.heading-l{
    font-size: 56px;
    line-height: 71px;
    font-weight: 700;   
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--purple-color);
	font-family: var(--font-family);
    gap: 51px;
}

header {
	width: 50%;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 20px 0;
}

.headerBtn {
	padding: 10px 20px;
	background-color: var(--dark-purple-color);
	border-radius: 20px;
	border: none;
	color: var(--white-color);
	font-weight: 700;
	size: var(--font-size-XS);
	line-height: var(--font-line-height-XS);
}

main {
	width: 80%;
}

.sectionMain {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
    height: 60vh;
}

.divSectionMain {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    border: 3px solid var(--black-color);
    border-radius: 20px;
    box-shadow: 0px 10px 0px 0px var(--black-color);
    padding: 42px 27px 17px 27px;
}

.playerIcon {
    position: absolute;
    top: -30px;
    border-radius: 50%;
}

.playE {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.whiteshape{
    position: absolute;
    z-index: 1;
}

.blackshape{
    z-index: 0;
    position: relative;
}

.grid-games{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(7,70px);
    grid-template-rows: repeat(6,70px);
    grid-gap: 18px;
    left: 28.3%;
    bottom: 25.5%;
}

.grid-games button{
    border-radius: 50%;
    border: none;
    background-color: var(--purple-color);
}

footer{
    background-color: var(--dark-purple-color);
    bottom: 60px;
    position: relative;
    z-index: -2;
    height: 200px;
    width: 100vw;
    border-radius: 60px 60px 0 0;
}